DiceGame package
================

Submodules
----------

DiceGame.brain module
---------------------

.. automodule:: DiceGame.brain
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.database module
------------------------

.. automodule:: DiceGame.database
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.dice module
--------------------

.. automodule:: DiceGame.dice
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.event module
---------------------

.. automodule:: DiceGame.event
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.game module
--------------------

.. automodule:: DiceGame.game
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.gui module
-------------------

.. automodule:: DiceGame.gui
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.helpers module
-----------------------

.. automodule:: DiceGame.helpers
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.main module
--------------------

.. automodule:: DiceGame.main
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.player module
----------------------

.. automodule:: DiceGame.player
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_brain module
---------------------------

.. automodule:: DiceGame.test_brain
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_database module
------------------------------

.. automodule:: DiceGame.test_database
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_dice module
--------------------------

.. automodule:: DiceGame.test_dice
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_event module
---------------------------

.. automodule:: DiceGame.test_event
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_game module
--------------------------

.. automodule:: DiceGame.test_game
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_gui module
-------------------------

.. automodule:: DiceGame.test_gui
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_player module
----------------------------

.. automodule:: DiceGame.test_player
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.test\_winner module
----------------------------

.. automodule:: DiceGame.test_winner
   :members:
   :undoc-members:
   :show-inheritance:

DiceGame.winner module
----------------------

.. automodule:: DiceGame.winner
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DiceGame
   :members:
   :undoc-members:
   :show-inheritance:
